PORT = 4000
MONGO_DB_URI=mongodb+srv://mixue:psswrd@mx.mofhlyr.mongodb.net/?retryWrites=true&w=majority
IMGUR_CLIENT_ID=7a6f18b113397e6
JWT_SECRET=supersecret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=3
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=2
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=2
